<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo List App</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<header>
				<input id="todo" type="text" placeholder="Ready to grind? 💪" />
			</header>
			<section class="todos-container">
				<section class="search-container">
					<input
						type="text"
						class="search-box hidden"
						placeholder="What are you looking for?"
					/>
					<span class="search-icon">🔎</span>
				</section>
				<ol id="todos">
					<li class="todo-item">
						<span class="todo-text">Sleep </span>
						<span class="todo-actions">
							<span class="complete-todo">✅</span>
							<span class="delete-todo">❌</span>
						</span>
					</li>
					<li class="todo-item">
						<span class="todo-text">Party </span>
						<span class="todo-actions">
							<span class="complete-todo">✅</span>
							<span class="delete-todo">❌</span>
						</span>
					</li>
					<li class="todo-item">
						<span class="todo-text">Walkorbor </span>
						<span class="todo-actions">
							<span class="complete-todo">✅</span>
							<span class="delete-todo">❌</span>
						</span>
					</li>
					<li class="todo-item">
						<span class="todo-text">Soccer </span>
						<span class="todo-actions">
							<span class="complete-todo">✅</span>
							<span class="delete-todo">❌</span>
						</span>
					</li>
					<li class="todo-item">
						<span class="todo-text">Dance </span>
						<span class="todo-actions">
							<span class="complete-todo">✅</span>
							<span class="delete-todo">❌</span>
						</span>
					</li>
					<li class="todo-item">
						<span class="todo-text">Code </span>
						<span class="todo-actions">
							<span class="complete-todo">✅</span>
							<span class="delete-todo">❌</span>
						</span>
					</li>
					<li class="todo-item">
						<span class="todo-text">Flex </span>
						<span class="todo-actions">
							<span class="complete-todo">✅</span>
							<span class="delete-todo">❌</span>
						</span>
					</li>
					<li class="todo-item completed">
						<span class="todo-text">Eat </span>
						<span class="todo-actions">
							<span class="complete-todo">✅</span>
							<span class="delete-todo test">❌</span>
						</span>
					</li>
				</ol>
			</section>
		</main>
		<script src="./app.js"></script>
	</body>
</html>
